body {
  padding: 0 0 16px;
  margin: 0;
}

img {
  display: block;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: black;
}

.search-form {
  padding: 8px;
  margin-bottom: 16px;
  display: flex;
  justify-content: center;
  background-color: cornflowerblue;
}

.search-input {
  padding: 4px 8px;
  border: none;
  border-radius: 4px 0 0 4px;
  outline: transparent;
  resize: none;
}

.search-button {
  background-color: lightskyblue;
  padding: 4px 8px;
  border: none;
  border-radius: 0 4px 4px 0;
}

.gallery {
  padding: 0 16px 16px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.photo-card {
  width: calc((100% - 80px) / 4);
  border: 2px solid lightgray;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.photo-card > img {
  width: 100%;
}

.info {
  display: flex;
  gap: 8px;
  font-size: 14px;
  text-align: center;
  justify-content: space-around;
}

.info-item {
  display: flex;
  flex-direction: column;
}

.pagination {
  display: flex;
  flex-direction: row;
  gap: 8px;
}

.back-to-top {
  width: 50px;
  height: 50px;
  border: none;
  border-radius: 50%;
  padding: 0;
  background-color: cornflowerblue;
  cursor: pointer;
  z-index: 99;
  position: fixed;
  right: 32px;
  bottom: 32px;
}

.back-to-top > img {
  position: absolute;
  left: 25%;
  bottom: 25%;
  width: 50%;
  height: 50%;
}

@media screen and (max-width: 1100px) {
  .photo-card {
    width: calc((100% - 40px) / 2);
  }
}

@media screen and (max-width: 600px) {
  .photo-card {
    width: calc(100% - 20px);
  }
}

@media screen and (max-width: 320px) {
  .info {
    margin: 0;
    flex-direction: column;
  }
}
